<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مرکز هشدارها | پنل مدیریت</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --bg-color: #f1f5f9;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --primary-color: #4f46e5;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }
        body { background-color: var(--bg-color); font-family: 'Vazirmatn', sans-serif; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { font-size: 1.75rem; color: #334155; margin-bottom: 1.5rem; }
        .main-layout { display: grid; grid-template-columns: 1fr 350px; gap: 1.5rem; }
        .alerts-main { display: flex; flex-direction: column; gap: 1rem; }
        .card { background-color: var(--card-bg); border-radius: 0.75rem; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .filters { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .tabs { display: flex; gap: 0.5rem; }
        .tab { padding: 0.5rem 1rem; border-radius: 0.5rem; cursor: pointer; font-weight: 500; border: 1px solid transparent; }
        .tab.active { background-color: var(--primary-color); color: white; }
        .tab:not(.active):hover { background-color: #eef2ff; }
        .search-box { width: 250px; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 0.5rem; }
        .alert-list { display: flex; flex-direction: column; gap: 1rem; }
        .alert-card {
            border-radius: 0.5rem;
            border-left: 5px solid;
            padding: 1.25rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .alert-card:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .alert-card.info { border-color: var(--info-color); background-color: #eff6ff; }
        .alert-card.warning { border-color: var(--warning-color); background-color: #fffbeb; }
        .alert-card.danger { border-color: var(--danger-color); background-color: #fef2f2; }
        .alert-icon { font-size: 1.25rem; margin-top: 0.25rem; }
        .alert-card.info .alert-icon { color: var(--info-color); }
        .alert-card.warning .alert-icon { color: var(--warning-color); }
        .alert-card.danger .alert-icon { color: var(--danger-color); }
        .alert-content { flex-grow: 1; }
        .alert-title { font-weight: 600; margin-bottom: 0.25rem; }
        .alert-description { font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.75rem; }
        .alert-footer { display: flex; justify-content: space-between; align-items: center; }
        .alert-time { font-size: 0.8rem; color: var(--text-secondary); }
        .alert-actions .btn { padding: 0.25rem 0.5rem; font-size: 0.75rem; }
        .map-container { height: 400px; border-radius: 0.75rem; }
        .empty-state { text-align: center; padding: 3rem; }
        @media (max-width: 900px) { .main-layout { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-bell"></i> مرکز هشدارها</h1>

    <div class="main-layout">
        <div class="alerts-main">
            <div class="card">
                <div class="filters">
                    <div class="tabs">
                        <span class="tab active" onclick="filterAlerts('all', this)">همه</span>
                        <span class="tab" onclick="filterAlerts('visitor', this)">بازاریابان</span>
                        <span class="tab" onclick="filterAlerts('sales', this)">فروش</span>
                        <span class="tab" onclick="filterAlerts('system', this)">سیستم</span>
                    </div>
                    <input type="text" class="search-box" id="alertSearch" onkeyup="filterAlerts()" placeholder="جستجو در هشدارها...">
                </div>
            </div>

            <div class="alert-list" id="alertList">
                {% for alert in alerts %}
                    <div class="alert-card {{ alert.severity }}" data-category="{{ alert.category }}" onclick="showAlertOnMap({{ alert.location.lat if alert.location else 'null' }}, {{ alert.location.lng if alert.location else 'null' }}, '{{ alert.title }}')">
                        <div class="alert-icon">
                            {% if alert.severity == 'danger' %}<i class="fas fa-exclamation-circle"></i>
                            {% elif alert.severity == 'warning' %}<i class="fas fa-exclamation-triangle"></i>
                            {% else %}<i class="fas fa-info-circle"></i>
                            {% endif %}
                        </div>
                        <div class="alert-content">
                            <h3 class="alert-title">{{ alert.title }}</h3>
                            <p class="alert-description">{{ alert.description }}</p>
                            <div class="alert-footer">
                                <span class="alert-time">{{ alert.timestamp }}</span>
                                <div class="alert-actions">
                                    <!-- Action buttons can be added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="card empty-state">
                        <i class="fas fa-check-circle" style="font-size: 3rem; color: #22c55e; margin-bottom: 1rem;"></i>
                        <p>هیچ هشدار جدیدی وجود ندارد. همه چیز مرتب است!</p>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="alerts-sidebar">
            <div class="card">
                <h2>موقعیت هشدار</h2>
                <div id="alertMap" class="map-container"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    let currentCategory = 'all';
    const alertMap = L.map('alertMap').setView([32.4279, 53.6880], 5); // Center of Iran
    let alertMarker = null;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(alertMap);

    function filterAlerts(category, element) {
        if (element) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            element.classList.add('active');
            currentCategory = category;
        }

        const searchQuery = document.getElementById('alertSearch').value.toLowerCase();
        const alerts = document.querySelectorAll('.alert-card');

        alerts.forEach(alert => {
            const categoryMatch = currentCategory === 'all' || alert.dataset.category === currentCategory;
            const searchMatch = alert.textContent.toLowerCase().includes(searchQuery);

            if (categoryMatch && searchMatch) {
                alert.style.display = 'flex';
            } else {
                alert.style.display = 'none';
            }
        });
    }

    function showAlertOnMap(lat, lng, title) {
        if (lat && lng) {
            const latLng = [lat, lng];
            if (alertMarker) {
                alertMarker.setLatLng(latLng).setPopupContent(title).openPopup();
            } else {
                alertMarker = L.marker(latLng).addTo(alertMap)
                    .bindPopup(title).openPopup();
            }
            alertMap.setView(latLng, 13);
        } else {
            if (alertMarker) {
                alertMap.removeLayer(alertMarker);
                alertMarker = null;
            }
            alertMap.setView([32.4279, 53.6880], 5);
        }
    }
</script>
</body>
</html>
