<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بررسی یکپارچگی داده‌ها</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f1f5f9; font-family: 'Vazirmatn', sans-serif; padding: 2rem; color: #1e293b; }
        .container { max-width: 900px; margin: 0 auto; }
        .card { background: #fff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
        h1, h2 { color: #334155; margin-bottom: 1rem; }
        h2 { font-size: 1.25rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.75rem; }
        .stats { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 2rem; }
        .stat-card { background-color: #f8fafc; padding: 1rem; border-radius: 0.5rem; text-align: center; }
        .stat-value { font-size: 2rem; font-weight: 700; color: #4f46e5; }
        .stat-label { color: #64748b; font-size: 0.875rem; }
        .alert { padding: 1rem; border-radius: 0.5rem; border-left: 4px solid; }
        .alert-success { background-color: #f0fdf4; border-color: #22c55e; color: #166534; }
        .alert-danger { background-color: #fef2f2; border-color: #ef4444; color: #b91c1c; }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        th, td { padding: 0.75rem; text-align: right; border-bottom: 1px solid #e2e8f0; }
        th { background-color: #f8fafc; }
        .btn { padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer; border: none; text-decoration: none; background-color: #4f46e5; color: #fff; }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-tasks"></i> ابزار بررسی یکپارچگی داده‌ها</h1>
    <p style="color: #64748b; margin-bottom: 2rem;">این ابزار کدهای مشتری ثبت شده در مسیرها را با کدهای موجود در پایگاه داده مشتریان مقایسه کرده و موارد ناموفق را لیست می‌کند.</p>

    <div class="stats">
        <div class="stat-card">
            <div class="stat-value">{{ route_code_count }}</div>
            <div class="stat-label">کد مشتری منحصربفرد در تمام مسیرها</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ customer_code_count }}</div>
            <div class="stat-label">کد شناسایی منحصربفرد در پایگاه داده مشتریان</div>
        </div>
    </div>

    <div class="card">
        <h2>نتایج بررسی</h2>
        {% if not unmatched_details %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <strong>عالی!</strong> تمامی کدهای مشتری موجود در مسیرها با موفقیت در پایگاه داده مشتریان یافت شدند.
            </div>
        {% else %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>هشدار:</strong> {{ unmatched_details|length }} کد مشتری نامعتبر یافت شد. این کدها در فایل مسیرها وجود دارند اما در پایگاه داده مشتریان (ستون‌های `number`, `textbox29`, `bname`) یافت نشدند.
            </div>
            <div style="max-height: 400px; overflow-y: auto; margin-top: 1rem;">
                <table>
                    <thead>
                        <tr>
                            <th>کد مشتری یافت نشده</th>
                            <th>نام مسیر مربوطه</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in unmatched_details %}
                        <tr>
                            <td><strong>{{ detail.customer_code }}</strong></td>
                            <td>{{ detail.route_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 1.5rem;">
                <h4>چگونه مشکل را حل کنیم؟</h4>
                <p>۱. مطمئن شوید که فایل اکسل/CSV مشتریان شما، ستون‌های شناسایی صحیح (`number`, `textbox29`, `bname`) را دارد و این فایل را مجددا در صفحه <a href="{{ url_for('admin_customers_csv') }}">مدیریت مشتریان</a> بارگذاری کنید.</p>
                <p>۲. کدهای لیست شده در بالا را در فایل اکسل مسیرهای خود بررسی کرده و از صحت آن‌ها اطمینان حاصل کنید.</p>
            </div>
        {% endif %}
    </div>
    <a href="{{ url_for('admin_index') }}" class="btn" style="background-color: #64748b;">بازگشت به داشبورد</a>
</div>
</body>
</html>