<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>پنل مدیریت | داشبورد ادمین</title>
  <!-- فونت وزیر -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
  <!-- Lucide Icons -->
  <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <!-- Leaflet CSS for map plot -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    :root {
      --primary-color: #4f46e5;
      --primary-hover: #4338ca;
      --secondary-color: #64748b;
      --success-color: #22c55e;
      --danger-color: #ef4444;
      --warning-color: #f97316;
      --background-color: #f1f5f9;
      --card-background: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-color: #e2e8f0;
      --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-primary);
      line-height: 1.5;
      overflow-x: hidden; /* Prevent horizontal scroll on mobile */
    }

    /* Layout */
    .dashboard {
      display: flex;
      min-height: 100vh;
      width: 100%;
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background-color: var(--card-background);
      border-left: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 10;
      transition: transform 0.3s ease;
    }
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(100%);
      }
      .sidebar.active {
        transform: translateX(0);
      }
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    .sidebar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .sidebar-menu {
      padding: 1.5rem 1rem;
      flex: 1;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: var(--text-secondary);
      border-radius: 0.5rem;
      transition: background-color 0.3s ease;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }
    .menu-item:hover {
      background-color: #f8fafc;
      color: var(--primary-color);
    }
    .menu-item.active {
      background-color: var(--primary-color);
      color: #fff;
    }
    .menu-item i {
      margin-left: 0.75rem;
    }
    .menu-label {
      font-weight: 500;
      text-decoration: none;
      color: inherit;
    }

    /* Main Content */
    .main-content {
      margin-right: 280px;
      padding: 2rem;
      width: calc(100% - 280px);
      transition: margin-right 0.3s ease;
    }
    @media (max-width: 768px) {
      .main-content {
        margin-right: 0;
        width: 100%;
        padding: 1rem;
      }
    }

    /* Header */
    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    .page-title {
      font-size: 1.875rem;
      font-weight: 700;
    }
    .header-actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .stat-card {
      background: var(--card-background);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--shadow-sm);
    }
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    .stat-title {
      color: var(--text-secondary);
      font-size: 0.875rem;
      font-weight: 500;
    }
    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f0f9ff;
      color: var(--primary-color);
    }
    .stat-value {
      font-size: 1.875rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .stat-trend {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
    }
    .trend-positive {
      color: var(--success-color);
    }
    .trend-negative {
      color: var(--danger-color);
    }

    /* Charts Grid */
    .charts-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    @media (max-width: 768px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }
    }
    .chart-card {
      background: var(--card-background);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--shadow-sm);
      display: flex;
      flex-direction: column;
    }
    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    .chart-title {
      font-size: 1.125rem;
      font-weight: 600;
    }
    .chart-actions {
      display: flex;
      gap: 1rem;
    }
    .chart-filter {
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 0.375rem;
      font-size: 0.875rem;
      outline: none;
      cursor: pointer;
    }
    .chart-container {
      position: relative;
      width: 100%;
      height: 300px; /* Adjust as needed */
    }

    /* Activity Card */
    .activity-card {
      background: var(--card-background);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--shadow-sm);
      margin-bottom: 2rem;
    }
    .activity-list {
      margin-top: 1rem;
    }
    .activity-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    .activity-item:last-child {
      border-bottom: none;
    }
    .activity-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
    }
    .activity-icon.success {
      background: #f0fdf4;
      color: var(--success-color);
    }
    .activity-icon.warning {
      background: #fff7ed;
      color: var(--warning-color);
    }
    .activity-icon.danger {
      background: #fef2f2;
      color: var(--danger-color);
    }
    .activity-content {
      flex: 1;
    }
    .activity-title {
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    .activity-time {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    /* Buttons */
    .btn {
      padding: 0.625rem 1rem;
      border-radius: 0.5rem;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
    }
    .btn-primary {
      background: var(--primary-color);
      color: #fff;
    }
    .btn-primary:hover {
      background: var(--primary-hover);
    }
    .btn-outline {
      border: 1px solid var(--border-color);
      background: transparent;
      color: var(--text-primary);
    }
    .btn-outline:hover {
      background: #f8fafc;
    }

    /* Marketer Location Card (List + Map Plot) */
    .location-card {
      background: var(--card-background);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--shadow-sm);
      margin-bottom: 2rem;
    }
    .location-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    .location-title {
      font-size: 1.125rem;
      font-weight: 600;
    }
    /* New container for side-by-side list and plot */
    .location-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .location-list {
      flex: 1;
      min-width: 250px;
    }
    .location-map {
      flex: 1;
      min-width: 250px;
      height: 300px;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .location-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      border-bottom: 1px solid var(--border-color);
    }
    .location-item:last-child {
      border-bottom: none;
    }
    .location-info {
      flex: 1;
      margin-right: 1rem;
    }
    .marketer-name {
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    .marketer-coords {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .marketer-time {
      font-size: 0.75rem;
      color: var(--secondary-color);
    }
    .location-status {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .status-active {
      background: #f0fdf4;
      color: var(--success-color);
    }
    .status-inactive {
      background: #fef2f2;
      color: var(--danger-color);
    }

    /* CSV PARTIAL PREVIEW */
    .csv-preview-section {
      background: var(--card-background);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--shadow-sm);
      margin-bottom: 2rem;
    }
    .csv-preview-section h2 {
      margin-bottom: 1rem;
      font-size: 1.125rem;
      font-weight: 600;
    }
    .csv-preview-box {
      border: 1px solid var(--border-color);
      border-radius: 0.25rem;
      overflow-y: auto;
      max-height: 320px; /* Approx 10 rows */
    }
    .csv-preview-search {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .csv-preview-search input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 0.375rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }
    th, td {
      padding: 0.75rem;
      border-bottom: 1px solid var(--border-color);
      text-align: left;
    }
    th {
      background-color: #f9fafb;
      font-weight: 600;
      color: var(--text-secondary);
    }
    tr:hover td {
      background-color: #f8fafc;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-brand">
          <i data-lucide="layout-dashboard"></i>
          <span>پنل مدیریت</span>
        </div>
      </div>
      <nav class="sidebar-menu">
        <div class="menu-item">
          <i data-lucide="home"></i>
          <a class="menu-label" href="{{ url_for('admin_index') }}">داشبورد</a>
        </div>
        <div class="menu-item">
          <i data-lucide="database"></i>
          <a class="menu-label" href="{{ url_for('admin_data') }}">مدیریت داده‌ها</a>
        </div>
        <div class="menu-item">
          <i data-lucide="target"></i>
          <a class="menu-label" href="{{ url_for('admin_quotas') }}">تخصیص سهمیه</a>
        </div>
        <div class="menu-item">
          <i data-lucide="users"></i>
          <a class="menu-label" href="{{ url_for('admin_users') }}">مدیریت کاربران</a>
        </div>
        <div class="menu-item">
          <i data-lucide="pie-chart"></i>
          <a class="menu-label" href="{{ url_for('admin_reports') }}">گزارش‌ها</a>
        </div>
        <div class="menu-item">
          <i data-lucide="bell"></i>
          <a class="menu-label" href="{{ url_for('admin_alerts') }}">هشدارها</a>
        </div>
        <div class="menu-item">
          <i data-lucide="settings"></i>
          <a class="menu-label" href="{{ url_for('admin_settings') }}">تنظیمات</a>
        </div>
        <!-- مدیریت مسیرها -->
        <div class="menu-item">
          <i data-lucide="map-pin"></i>
          <a class="menu-label" href="{{ url_for('admin_routes') }}">مدیریت مسیرها</a>
        </div>
        <!-- موقعیت بازاریاب‌ها -->
        <div class="menu-item">
          <i data-lucide="map"></i>
          <a class="menu-label" href="{{ url_for('admin_marketer_locations') }}">موقعیت بازاریاب‌ها</a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <div class="content-header">
        <h1 class="page-title">داشبورد</h1>
        <div class="header-actions">
          <button class="btn btn-outline" id="refreshBtn">
            <i data-lucide="refresh-cw"></i>
            <span>بروزرسانی</span>
          </button>
          <button class="btn btn-primary">
            <i data-lucide="plus"></i>
            <span>افزودن گزارش</span>
          </button>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <h3 class="stat-title">فروش کل</h3>
            <div class="stat-icon">
              <i data-lucide="dollar-sign"></i>
            </div>
          </div>
          <div class="stat-value">۱,۲۳۴,۵۶۷ تومان</div>
          <div class="stat-trend trend-positive">
            <i data-lucide="trending-up"></i>
            <span>۱۵٪ رشد نسبت به ماه قبل</span>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <h3 class="stat-title">بازاریاب‌های فعال</h3>
            <div class="stat-icon">
              <i data-lucide="users"></i>
            </div>
          </div>
          <div class="stat-value">۸۵ نفر</div>
          <div class="stat-trend trend-positive">
            <i data-lucide="trending-up"></i>
            <span>۱۲ بازاریاب جدید</span>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <h3 class="stat-title">هشدارهای فعال</h3>
            <div class="stat-icon">
              <i data-lucide="bell"></i>
            </div>
          </div>
          <div class="stat-value">۷ مورد</div>
          <div class="stat-trend trend-negative">
            <i data-lucide="trending-down"></i>
            <span>۳ هشدار جدید</span>
          </div>
        </div>
      </div>

      <!-- Charts Grid -->
      <div class="charts-grid">
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title">روند فروش ماهانه</h3>
            <div class="chart-actions">
              <select class="chart-filter">
                <option value="year">سال جاری</option>
                <option value="6months">۶ ماه گذشته</option>
                <option value="3months">۳ ماه گذشته</option>
              </select>
            </div>
          </div>
          <!-- Responsive Chart Container -->
          <div class="chart-container">
            <canvas id="salesChart"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title">توزیع فروش محصولات</h3>
          </div>
          <div class="chart-container">
            <canvas id="productsChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="activity-card">
        <div class="chart-header">
          <h3 class="chart-title">فعالیت‌های اخیر</h3>
          <div class="chart-actions">
            <select class="chart-filter">
              <option value="today">امروز</option>
              <option value="week">هفته جاری</option>
              <option value="month">ماه جاری</option>
            </select>
          </div>
        </div>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-icon success">
              <i data-lucide="user-plus"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">افزودن بازاریاب جدید</div>
              <div class="activity-time">۱۰ دقیقه پیش</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon warning">
              <i data-lucide="target"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">تخصیص سهمیه جدید</div>
              <div class="activity-time">۱ ساعت پیش</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon danger">
              <i data-lucide="alert-circle"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">هشدار عدم تطابق مسیر</div>
              <div class="activity-time">۲ ساعت پیش</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Marketer Locations (Live: List + Map Plot) -->
      <div class="location-card" id="locationCard">
        <div class="location-header">
          <h3 class="location-title">موقعیت زنده بازاریاب‌ها</h3>
          <button class="btn btn-outline" onclick="updateMarketerLocations()">
            <i data-lucide="refresh-cw"></i> به‌روزرسانی دستی
          </button>
        </div>
        <!-- New container with two columns: list and map plot -->
        <div class="location-container">
          <div class="location-list" id="locationList">
            <!-- Marketer list will be rendered here -->
          </div>
          <div class="location-map" id="locationMapPlot">
            <!-- Leaflet map will be rendered here -->
          </div>
        </div>
      </div>

      <!-- CSV PARTIAL PREVIEW SECTION (Routes) -->
      <div class="csv-preview-section">
        <h2>اطلاعات مسیر (پیش‌نمایش ۱۰ سطری)</h2>
        <div class="csv-preview-search">
          <input type="text" id="routeSearch" placeholder="جستجو در اطلاعات مسیر..." oninput="filterRoutePreview()" />
          <button type="button" class="btn" onclick="filterRoutePreview()">جستجو</button>
        </div>
        <div class="csv-preview-box">
          {% if route_data %}
          <table>
            <thead>
              <tr>
                {% for header in route_data[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody id="routePreviewBody"></tbody>
          </table>
          {% else %}
          <p style="padding:1rem;">هیچ داده‌ای برای اطلاعات مسیر وجود ندارد.</p>
          {% endif %}
        </div>
        <div style="margin-top:1rem;">
          <a class="btn btn-primary" href="{{ url_for('admin_routes_csv') }}">مدیریت کامل اطلاعات مسیر</a>
        </div>
      </div>

      <!-- CSV PARTIAL PREVIEW SECTION (Customers) -->
      <div class="csv-preview-section">
        <h2>اطلاعات مشتریان (پیش‌نمایش ۱۰ سطری)</h2>
        <div class="csv-preview-search">
          <input type="text" id="customerSearch" placeholder="جستجو در اطلاعات مشتریان..." oninput="filterCustomerPreview()" />
        </div>
        <div class="csv-preview-box">
          {% if customer_data %}
          <table>
            <thead>
              <tr>
                {% for header in customer_data[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody id="customerPreviewBody"></tbody>
          </table>
          {% else %}
          <p style="padding:1rem;">هیچ داده‌ای برای اطلاعات مشتریان وجود ندارد.</p>
          {% endif %}
        </div>
        <div style="margin-top:1rem;">
          <a class="btn btn-primary" href="{{ url_for('admin_customers_csv') }}">مدیریت کامل اطلاعات مشتریان</a>
        </div>
      </div>

    </main>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Sales Chart
    const salesCtx = document.getElementById('salesChart')?.getContext('2d');
    if (salesCtx) {
      new Chart(salesCtx, {
        type: 'line',
        data: {
          labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
          datasets: [
            {
              label: 'فروش',
              data: [12000000, 19000000, 17000000, 21000000, 25000000, 23000000],
              borderColor: '#4f46e5',
              tension: 0.4,
              fill: false
            },
            {
              label: 'هدف',
              data: [10000000, 15000000, 20000000, 20000000, 22000000, 24000000],
              borderColor: '#93c5fd',
              borderDash: [5, 5],
              tension: 0.4,
              fill: false
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              rtl: true,
              labels: {
                font: { family: 'Vazirmatn' }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return new Intl.NumberFormat('fa-IR').format(value) + ' ریال';
                },
                font: { family: 'Vazirmatn' }
              }
            },
            x: {
              ticks: {
                font: { family: 'Vazirmatn' }
              }
            }
          }
        }
      });
    }

    // Products Chart
    const productsCtx = document.getElementById('productsChart')?.getContext('2d');
    if (productsCtx) {
      new Chart(productsCtx, {
        type: 'doughnut',
        data: {
          labels: ['محصول A', 'محصول B', 'محصول C', 'محصول D'],
          datasets: [{
            data: [35, 25, 20, 20],
            backgroundColor: ['#4f46e5', '#93c5fd', '#22c55e', '#f97316']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right',
              rtl: true,
              labels: {
                font: { family: 'Vazirmatn' }
              }
            }
          }
        }
      });
    }

    // Menu item highlighting
    const menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        menuItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
      });
    });

    // Refresh button animation
    const refreshBtn = document.getElementById('refreshBtn');
    if (refreshBtn) {
      refreshBtn.addEventListener('click', () => {
        const icon = refreshBtn.querySelector('i');
        icon.style.transition = 'transform 0.5s ease';
        icon.style.transform = 'rotate(360deg)';
        setTimeout(() => {
          icon.style.transform = 'rotate(0deg)';
        }, 500);
        // Also update marketer locations manually
        updateMarketerLocations();
      });
    }

    // Global variables for Leaflet map and markers
    let marketerMap;
    let marketerMarkers = [];

    // Initialize Leaflet map in the "locationMapPlot" div
    function initMarketerMap() {
      marketerMap = L.map('locationMapPlot').setView([35.6892, 51.3890], 11);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(marketerMap);
    }

    // Function to update both the list and the map plot
    async function updateMarketerLocations() {
      try {
        const response = await fetch('/api/observer/marketer-locations');
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        renderMarketerList(data);
        updateMarketerMap(data);
      } catch (error) {
        console.error('Error fetching marketer locations:', error);
        alert('خطا در دریافت موقعیت بازاریاب‌ها');
      }
    }

    // Render the marketer list (in the left column)
    function renderMarketerList(data) {
      const locationList = document.getElementById('locationList');
      if (!locationList) return;
      locationList.innerHTML = '';
      if (Array.isArray(data) && data.length > 0) {
        data.forEach(marketer => {
          const locationItem = document.createElement('div');
          locationItem.classList.add('location-item');

          let statusClass = 'status-inactive';
          if (marketer.lat && marketer.lng) {
            statusClass = 'status-active';
          }

          locationItem.innerHTML = `
            <div class="location-status ${statusClass}">
              <i data-lucide="${statusClass === 'status-active' ? 'check-circle' : 'x-circle'}"></i>
            </div>
            <div class="location-info">
              <div class="marketer-name">${marketer.name}</div>
              <div class="marketer-coords">مختصات: ${marketer.lat || '-'}, ${marketer.lng || '-'}</div>
              <div class="marketer-time">آخرین بروزرسانی: ${marketer.last_update || '-'}</div>
            </div>
          `;
          locationList.appendChild(locationItem);
        });
        lucide.createIcons();
      } else {
        locationList.innerHTML = '<p>هیچ بازاریاب فعالی یافت نشد.</p>';
      }
    }

    // Update the map plot with new markers
    function updateMarketerMap(data) {
      // Remove existing markers
      marketerMarkers.forEach(marker => marketerMap.removeLayer(marker));
      marketerMarkers = [];
      if (Array.isArray(data)) {
        data.forEach(marketer => {
          const lat = parseFloat(marketer.lat);
          const lng = parseFloat(marketer.lng);
          if (!isNaN(lat) && !isNaN(lng)) {
            const marker = L.marker([lat, lng]).addTo(marketerMap)
              .bindPopup(`<strong>${marketer.name}</strong><br>آخرین بروزرسانی: ${marketer.last_update}`);
            marketerMarkers.push(marker);
          }
        });
      }
    }

    // Initialize map on page load
    document.addEventListener('DOMContentLoaded', () => {
      initMarketerMap();
      updateMarketerLocations();
    });

    // Auto-refresh every 30 seconds
    setInterval(updateMarketerLocations, 30000);

    // PARTIAL PREVIEW for CSV data
    const routeData = JSON.parse('{{ route_data|tojson|safe }}' || '[]');
    const customerData = JSON.parse('{{ customer_data|tojson|safe }}' || '[]');

    const routePreviewBody = document.getElementById('routePreviewBody');
    const customerPreviewBody = document.getElementById('customerPreviewBody');

    function renderRoutePreview(rows) {
      if (!routePreviewBody) return;
      routePreviewBody.innerHTML = '';
      rows.forEach(row => {
        const tr = document.createElement('tr');
        Object.values(row).forEach(val => {
          const td = document.createElement('td');
          td.textContent = val;
          tr.appendChild(td);
        });
        routePreviewBody.appendChild(tr);
      });
    }

    function renderCustomerPreview(rows) {
      if (!customerPreviewBody) return;
      customerPreviewBody.innerHTML = '';
      rows.forEach(row => {
        const tr = document.createElement('tr');
        Object.values(row).forEach(val => {
          const td = document.createElement('td');
          td.textContent = val;
          tr.appendChild(td);
        });
        customerPreviewBody.appendChild(tr);
      });
    }

    // Filter partial preview for routes and customers
    function filterRoutePreview() {
      const query = document.getElementById('routeSearch').value.toLowerCase().trim();
      const filtered = routeData.filter(row =>
        Object.values(row).some(val => String(val).toLowerCase().includes(query))
      );
      renderRoutePreview(filtered);
    }

    function filterCustomerPreview() {
      const query = document.getElementById('customerSearch').value.toLowerCase().trim();
      const filtered = customerData.filter(row =>
        Object.values(row).some(val => String(val).toLowerCase().includes(query))
      );
      renderCustomerPreview(filtered);
    }

    if (routeData.length > 0) renderRoutePreview(routeData);
    if (customerData.length > 0) renderCustomerPreview(customerData);
  </script>
</body>
</html>
