{% extends "base.html" %}

{% block title %}تنظیمات پلتفرم{% endblock %}

{% block head_styles %}
<style>
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    .section {
        background-color: var(--card-bg);
        color: var(--text-primary);
        padding: 1.5rem;
        border-radius: 0.75rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    .section-title {
        font-size: 1.25rem; font-weight: 600; margin-bottom: 1.5rem; padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }
    .form-group { margin-bottom: 1.5rem; }
    .form-label { font-weight: 500; color: var(--text-secondary); display: block; margin-bottom: 0.5rem; }
    .radio-group, .color-group { display: flex; gap: 1rem; align-items: center; }
    .radio-label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.75rem; border: 2px solid var(--border-color); border-radius: 0.5rem; }
    .radio-label input { display: none; }
    .radio-label span { font-weight: 500; }
    .radio-label input:checked + .icon-container { background-color: var(--primary-color); color: white; }
    .radio-label input:checked + .icon-container + span { color: var(--primary-color); }
    .icon-container { width: 40px; height: 40px; display: grid; place-items: center; border-radius: 0.5rem; background-color: #e2e8f0; transition: all 0.2s; }

    input[type="color"] { width: 50px; height: 50px; border: none; padding: 0; border-radius: 0.5rem; cursor: pointer; background: none; }
    .color-preview { width: 40px; height: 40px; border-radius: 0.5rem; background-color: var(--primary-color); border: 2px solid var(--border-color); }

    .slider-group { display: flex; align-items: center; gap: 1rem; }
    input[type="range"] { flex-grow: 1; accent-color: var(--primary-color); }

    .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
    .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
    input:checked + .slider { background-color: var(--primary-color); }
    input:checked + .slider:before { transform: translateX(26px); }

    .btn-submit { padding: 0.75rem 1.5rem; background-color: var(--primary-color); color: white; border: none; border-radius: 0.5rem; font-weight: 600; font-size: 1rem; cursor: pointer; }
    .flash { padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; background-color: var(--success-light); color: var(--success-color); border: 1px solid var(--success-color); }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1><i class="fas fa-cog"></i> تنظیمات پلتفرم</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <div class="section">
            <h2 class="section-title"><i class="fas fa-palette"></i> تنظیمات ظاهری</h2>
            <div class="form-group">
                <label class="form-label">حالت نمایش</label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="theme" value="light" {% if settings.get('theme', 'light') == 'light' %}checked{% endif %}>
                        <div class="icon-container"><i class="fas fa-sun"></i></div>
                        <span>روشن</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="theme" value="dark" {% if settings.get('theme') == 'dark' %}checked{% endif %}>
                        <div class="icon-container"><i class="fas fa-moon"></i></div>
                        <span>تاریک</span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">رنگ اصلی</label>
                <div class="color-group">
                    <input type="color" name="primary_color" id="colorPicker" value="{{ settings.get('primary_color', '#4f46e5') }}">
                    <div class="color-preview" id="colorPreview"></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">اندازه فونت</label>
                <div class="slider-group">
                    <span>کوچک</span>
                    <input type="range" name="font_size_range" id="fontSizeSlider" min="14" max="18" step="1" value="{{ settings.get('font_size', '16')|replace('px', '') }}">
                    <span>بزرگ</span>
                    <input type="hidden" name="font_size" id="fontSizeInput" value="{{ settings.get('font_size', '16px') }}">
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><i class="fas fa-cogs"></i> تنظیمات سیستمی</h2>
            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                <label class="form-label" for="maintenanceSwitch">حالت تعمیر و نگهداری</label>
                <label class="switch">
                    <input type="checkbox" id="maintenanceSwitch" name="maintenance_mode" value="on" {% if settings.get('maintenance_mode') == 'on' %}checked{% endif %}>
                    <span class="slider"></span>
                </label>
            </div>
            <p class="form-label" style="font-weight:400; font-size: 0.8rem;">در صورت فعال‌سازی، کاربران غیر ادمین نمی‌توانند وارد سیستم شوند.</p>
        </div>

        <div style="text-align: left;">
            <button type="submit" class="btn-submit"><i class="fas fa-save"></i> ذخیره تنظیمات</button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const colorPicker = document.getElementById('colorPicker');
        const colorPreview = document.getElementById('colorPreview');
        const root = document.documentElement;

        colorPicker.addEventListener('input', function() {
            const newColor = this.value;
            colorPreview.style.backgroundColor = newColor;
            // Live preview by updating CSS variable
            root.style.setProperty('--primary-color', newColor);
        });

        const fontSizeSlider = document.getElementById('fontSizeSlider');
        const fontSizeInput = document.getElementById('fontSizeInput');

        fontSizeSlider.addEventListener('input', function() {
            const newSize = this.value + 'px';
            fontSizeInput.value = newSize;
            // Live preview
            root.style.setProperty('--font-size-base', newSize);
        });

        const themeRadios = document.querySelectorAll('input[name="theme"]');
        themeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'dark') {
                    document.body.classList.add('theme-dark');
                } else {
                    document.body.classList.remove('theme-dark');
                }
            });
        });
    });
</script>
{% endblock %}