<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مدیریت سوالات نظرسنجی</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f1f5f9; font-family: 'Vazirmatn', sans-serif; padding: 2rem; color: #1e293b; }
        .container { max-width: 900px; margin: 0 auto; }
        .card { background: #fff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
        h1, h2 { color: #334155; margin-bottom: 1rem; }
        .form-group { margin-bottom: 1rem; }
        label { font-weight: 500; display: block; margin-bottom: 0.5rem; }
        textarea, select { width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 0.5rem; box-sizing: border-box; }
        .btn { padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer; border: none; }
        .btn-primary { background-color: #4f46e5; color: #fff; }
        .btn-danger { background-color: #ef4444; color: #fff; }
        .question-list table { width: 100%; border-collapse: collapse; }
        .question-list th, .question-list td { padding: 0.75rem; border-bottom: 1px solid #e2e8f0; text-align: right; }
        .actions { display: flex; gap: 0.5rem; }
    </style>
</head>
<body>
<div class="container">
    <h1>مدیریت سوالات نظرسنجی فروش</h1>

    <div class="card">
        <h2>افزودن / ویرایش سوال</h2>
        <form method="POST" id="questionForm">
            {{ form.csrf_token }}
            <input type="hidden" name="question_id" id="question_id">
            <div class="form-group">
                {{ form.text.label }}
                {{ form.text(rows=3) }}
            </div>
            <div class="form-group">
                {{ form.question_type.label }}
                {{ form.question_type() }}
            </div>
            <div class="form-group">
                {{ form.is_active.label }}
                {{ form.is_active() }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
            <button type="button" class="btn" style="background-color: #64748b; color: white;" onclick="resetForm()">انصراف</button>
        </form>
    </div>

    <div class="card question-list">
        <h2>لیست سوالات موجود</h2>
        <table>
            <thead>
                <tr>
                    <th>متن سوال</th>
                    <th>نوع</th>
                    <th>وضعیت</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for q in questions %}
                <tr>
                    <td>{{ q.text }}</td>
                    <td>{{ 'متن باز' if q.question_type == 'text' else 'بله / خیر' }}</td>
                    <td><span style="color: {{ '#22c55e' if q.is_active else '#ef4444' }}">{{ 'فعال' if q.is_active else 'غیرفعال' }}</span></td>
                    <td class="actions">
                        <button class="btn btn-primary btn-sm" onclick="editQuestion({{ q.id }}, '{{ q.text|escape }}', '{{ q.question_type }}', {{ q.is_active|tojson }})">ویرایش</button>
                        <form method="POST" action="{{ url_for('delete_survey_question', question_id=q.id) }}" onsubmit="return confirm('آیا از حذف این سوال مطمئن هستید؟');" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">حذف</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    function editQuestion(id, text, type, isActive) {
        document.getElementById('question_id').value = id;
        document.querySelector('textarea[name="text"]').value = text;
        document.querySelector('select[name="question_type"]').value = type;
        document.querySelector('input[name="is_active"]').checked = isActive;
        window.scrollTo(0, 0);
    }
    function resetForm() {
        document.getElementById('questionForm').reset();
        document.getElementById('question_id').value = '';
    }
</script>
</body>
</html>
