<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مدیریت کاربران</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 1rem;
      font-family: 'Vazirmatn', sans-serif;
      background-color: #f1f5f9;
      color: #1e293b;
    }
    .top-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      background: #4f46e5;
      color: #fff;
      border-radius: 0.375rem;
      cursor: pointer;
      font-size: 0.875rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .btn:hover {
      background: #4338ca;
    }
    .btn-danger { background-color: #ef4444; }
    .btn-danger:hover { background-color: #dc2626; }
    .btn-secondary { background-color: #64748b; }
    .btn-secondary:hover { background-color: #475569; }
    .flash-messages {
      margin-bottom: 1rem;
    }
    .flash {
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    .flash.success {
        background: #f0fdf4;
        border-left: 4px solid #22c55e;
        color: #166534;
    }
    .flash.danger {
        background: #fef2f2;
        border-left: 4px solid #ef4444;
        color: #b91c1c;
    }
    .flash.info {
        background-color: #eff6ff;
        border-left: 4px solid #3b82f6;
        color: #1e40af;
    }
    h1 {
      margin-bottom: 1rem;
      color: #334155;
    }
    h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #334155;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .main-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.5rem;
    }
    .main-content {
      grid-column: span 12;
    }
    @media (min-width: 1024px) {
      .main-content {
        grid-column: span 8;
      }
      .sidebar-content {
        grid-column: span 4;
      }
    }
    .card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        margin-bottom: 1.5rem;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #475569;
      font-size: 0.875rem;
    }
    input[type="text"],
    input[type="password"],
    input[type="file"],
    select,
    textarea {
      width: 100%;
      padding: 0.625rem;
      border: 1px solid #e2e8f0;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      box-sizing: border-box;
    }
    .checkbox-field {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .graph-wrapper {
      height: 600px;
      width: 100%;
      border: 1px solid #e2e8f0;
      border-radius: 0.25rem;
      overflow: hidden;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    table th, table td {
      padding: 0.75rem;
      border-bottom: 1px solid #e2e8f0;
      text-align: right;
      font-size: 0.875rem;
    }
    table th {
        background-color: #f8fafc;
        font-weight: 600;
    }
    .actions {
      display: flex;
      gap: 0.5rem;
    }
    .mapping-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
  </style>
</head>
<body>

  <div class="top-actions">
    <a href="{{ url_for('admin_index') }}" class="btn">
      <i class="fas fa-arrow-left"></i>
      بازگشت به داشبورد
    </a>
  </div>

  <h1><i class="fas fa-users-cog"></i> مدیریت کاربران</h1>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
          <div class="flash flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div class="main-container">
    <div class="main-content">

      <div class="card">
        <h2><i class="fas fa-sitemap"></i> ایجاد ساختار سازمانی از فایل</h2>

        {% if hierarchy_file_path and hierarchy_columns %}
          <!-- STEP 2: Column Mapping -->
          <p>فایل <strong>{{ hierarchy_file_path.split('_')[-1] }}</strong> بارگذاری شد. لطفاً ستون‌های مربوطه را مشخص کنید.</p>
          <form method="POST" action="{{ url_for('admin_process_user_hierarchy') }}" style="margin-top: 1.5rem;">
            <div class="mapping-grid">
                <div class="form-group">
                    <label for="user_col">ستون نام کاربر <span style="color: red;">*</span></label>
                    <select name="user_col" id="user_col" required>
                        {% for col in hierarchy_columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="role_col">ستون نقش کاربر <span style="color: red;">*</span></label>
                    <select name="role_col" id="role_col" required>
                        {% for col in hierarchy_columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="parent_col">ستون والد (سرپرست)</label>
                    <select name="parent_col" id="parent_col">
                        <option value="">-- نادیده گرفتن --</option>
                        {% for col in hierarchy_columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="grandparent_col">ستون والدِ والد (سرپرست ارشد)</label>
                    <select name="grandparent_col" id="grandparent_col">
                        <option value="">-- نادیده گرفتن --</option>
                        {% for col in hierarchy_columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                    </select>
                </div>
            </div>
            <small style="color: #64748b; margin-top: 1rem; display: block;">
              ستون‌های مشخص نشده نادیده گرفته خواهند شد. رمز عبور تمام کاربران جدید به صورت پیش‌فرض '12345' تنظیم می‌شود.
            </small>
            <div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                <button type="submit" class="btn btn-primary"><i class="fas fa-cogs"></i> پردازش فایل و ایجاد ساختار</button>
            </div>
          </form>
          <form method="POST" action="{{ url_for('admin_cancel_hierarchy_upload') }}" style="margin-top: 1rem;">
            <button type="submit" class="btn btn-secondary"><i class="fas fa-times"></i> لغو و بارگذاری فایل جدید</button>
          </form>

        {% else %}
          <!-- STEP 1: File Upload -->
          <form method="POST" action="{{ url_for('admin_upload_user_hierarchy_file') }}" enctype="multipart/form-data">
              <div class="form-group">
                  <label for="user_hierarchy_file">مرحله ۱: انتخاب فایل (Excel/CSV)</label>
                  <input type="file" name="user_hierarchy_file" id="user_hierarchy_file" required accept=".csv, .xlsx, .xls">
              </div>
              <button type="submit" class="btn">
                  <i class="fas fa-upload"></i>
                  بارگذاری و رفتن به مرحله بعد
              </button>
          </form>
        {% endif %}
      </div>

      <div class="card">
        <h2><i class="fas fa-list"></i> فهرست کاربران ({{ users|length }} کاربر)</h2>
        <div style="max-height: 500px; overflow-y: auto;">
            <table>
                <thead>
                  <tr>
                    <th>شناسه</th>
                    <th>نام کاربری</th>
                    <th>نقش</th>
                    <th>عنوان شغلی</th>
                    <th>سطح</th>
                    <th>فعال؟</th>
                    <th>عملیات</th>
                  </tr>
                </thead>
                <tbody>
                  {% for user in users %}
                  <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.fullname or user.username }}</td>
                    <td>{{ user.role }}</td>
                    <td>{{ user.job_title or '-' }}</td>
                    <td>{{ user.position_level }}</td>
                    <td><i class="fas {{ 'fa-check-circle' if user.is_active else 'fa-times-circle' }}" style="color: {{ '#22c55e' if user.is_active else '#ef4444' }};"></i></td>
                    <td>
                      <div class="actions">
                        <a href="{{ url_for('admin_users', edit_id=user.id) }}" class="btn">ویرایش</a>
                        <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" style="margin:0;">
                          <button type="submit" class="btn btn-danger" onclick="return confirm('آیا مطمئنید؟');">حذف</button>
                        </form>
                      </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
      </div>

    </div>

    <div class="sidebar-content">
        <div class="card">
            <h2><i class="fas fa-user-plus"></i>
                {% if edit_mode and user_to_edit %}
                    ویرایش کاربر: {{ user_to_edit.username }}
                {% else %}
                    ایجاد کاربر جدید (دستی)
                {% endif %}
            </h2>
            <form method="POST" action="{{ url_for('admin_users', edit_id=user_to_edit.id if edit_mode else None) }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="username">نام کاربری</label>
                    {{ form.username(id='username') }}
                </div>
                <div class="form-group">
                    <label for="password">رمز عبور {% if edit_mode %}(برای عدم تغییر، خالی بگذارید){% endif %}</label>
                    {{ form.password(id='password') }}
                </div>
                 <div class="form-group">
                    <label for="fullname">نام و نام خانوادگی</label>
                    {{ form.fullname(id='fullname') }}
                </div>
                <div class="form-group">
                    <label for="email">ایمیل</label>
                    {{ form.email(id='email') }}
                </div>
                <div class="form-group">
                    <label for="role">نقش کاربر</label>
                    {{ form.role(id='role') }}
                </div>
                <div class="form-group">
                    <label for="job_title">عنوان شغلی</label>
                    {{ form.job_title(id='job_title') }}
                </div>
                <div class="form-group">
                    <label for="parent_id">سرپرست (کاربر والد)</label>
                    {{ form.parent_id(id='parent_id') }}
                </div>
                <div class="checkbox-field">
                    {{ form.is_active(id='is_active') }}
                    <label for="is_active">فعال باشد</label>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    {% if edit_mode %}ویرایش کاربر{% else %}ایجاد کاربر{% endif %}
                </button>
                {% if edit_mode %}
                    <a href="{{ url_for('admin_users') }}" class="btn btn-secondary" style="margin-right: 0.5rem;">لغو ویرایش</a>
                {% endif %}
            </form>
        </div>
        <div class="card">
            <h2><i class="fas fa-chart-pie"></i> توزیع نقش کاربران</h2>
            <div style="height: 250px;">
                <canvas id="rolesChart"></canvas>
            </div>
        </div>
    </div>
  </div>

  <div class="card" style="margin-top: 1.5rem;">
    <h2><i class="fas fa-sitemap"></i> ساختار سلسله مراتبی کاربران</h2>
    <div id="userGraph" class="graph-wrapper"></div>
  </div>

  <script>
    // **UPDATED CHART SCRIPT**
    const ctx = document.getElementById('rolesChart').getContext('2d');
    const roleDistributionData = {{ role_distribution|tojson|safe }};
    const roleLabels = roleDistributionData.map(item => item[0]);
    const roleCounts = roleDistributionData.map(item => item[1]);

    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: roleLabels,
        datasets: [{
          data: roleCounts,
          backgroundColor: [
            '#4f46e5', '#22c55e', '#f97316', '#ef4444', '#8b5cf6',
            '#3b82f6', '#10b981', '#facc15', '#ec4899', '#6b7280'
          ]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { position: 'bottom', rtl: true, labels: { font: { family: 'Vazirmatn' } } }
        }
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/user-hierarchy-data')
        .then(response => response.json())
        .then(data => {
            const roleColors = { 'admin': '#4f46e5', 'marketer': '#22c55e', 'observer': '#f97316' };
            const elements = [];

            function traverse(node) {
                elements.push({
                    data: {
                        id: String(node.id),
                        name: node.name,
                        color: roleColors[node.role] || '#94a3b8'
                    }
                });
                if (node.children && node.children.length > 0) {
                    node.children.forEach(child => {
                        elements.push({ data: { source: String(node.id), target: String(child.id) } });
                        traverse(child);
                    });
                }
            }
            data.forEach(traverse);

            cytoscape({
                container: document.getElementById('userGraph'),
                elements: elements,
                style: [
                    { selector: 'node', style: { 'background-color': 'data(color)', 'label': 'data(name)', 'color': '#fff', 'text-outline-color': 'data(color)', 'text-outline-width': 2, 'font-size': '12px', 'width': '80px', 'height': '80px', 'text-valign': 'center', 'text-wrap': 'wrap', 'text-max-width': '70px', 'font-family': 'Vazirmatn' } },
                    { selector: 'edge', style: { 'width': 2, 'line-color': '#cbd5e1', 'target-arrow-color': '#cbd5e1', 'target-arrow-shape': 'triangle', 'curve-style': 'bezier' } }
                ],
                layout: { name: 'breadthfirst', directed: true, padding: 30, grid: true, spacingFactor: 1.5 }
            }).fit();
        }).catch(error => {
            console.error('Error fetching hierarchy data:', error);
            document.getElementById('userGraph').innerHTML = `<p style="text-align: center; padding: 2rem; color: #dc2626;">خطا در بارگذاری ساختار سازمانی.</p>`;
        });
    });
  </script>

</body>
</html>
