<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <title>پنل بازاریاب</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #22c55e;
            --primary-hover: #16a34a;
            --secondary-color: #64748b;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --bottom-nav-height: 64px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Vazirmatn', sans-serif; -webkit-tap-highlight-color: transparent; }
        body { background-color: var(--background-color); color: var(--text-primary); padding-bottom: var(--bottom-nav-height); }
        .main-container { padding: 1.5rem; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .header-title { font-size: 1.5rem; font-weight: 700; }
        .date-display { font-size: 0.875rem; color: var(--text-secondary); }
        .quick-actions { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
        .action-card { background: var(--card-background); padding: 1.5rem; border-radius: 0.75rem; text-align: center; text-decoration: none; color: var(--text-primary); box-shadow: 0 1px 3px rgba(0,0,0,0.05); border: 1px solid var(--border-color); }
        .action-card i { font-size: 1.75rem; color: var(--primary-color); margin-bottom: 0.5rem; }
        .action-card-title { font-weight: 500; }
        .schedule-header { font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; }
        .schedule-list { display: flex; flex-direction: column; gap: 0.75rem; }
        .schedule-item { background: var(--card-background); padding: 1rem; border-radius: 0.75rem; border: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .item-main-info { display: flex; align-items: center; gap: 1rem; }
        .item-order { font-size: 1.25rem; font-weight: 700; color: var(--primary-color); }
        .item-title { font-weight: 600; }
        .item-address { font-size: 0.8rem; color: var(--text-secondary); display: flex; align-items: center; gap: 0.25rem; margin-top: 0.25rem; }
        .btn-visit { background: var(--primary-color); color: #fff; border: none; padding: 0.75rem 1rem; border-radius: 0.5rem; display: flex; align-items: center; gap: 0.5rem; font-weight: 500; cursor: pointer; }
        .bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; height: var(--bottom-nav-height); background: var(--card-background); border-top: 1px solid var(--border-color); display: flex; justify-content: space-around; align-items: center; box-shadow: 0 -2px 5px rgba(0,0,0,0.05); }
        .nav-item { display: flex; flex-direction: column; align-items: center; gap: 0.25rem; color: var(--text-secondary); text-decoration: none; }
        .nav-item.active { color: var(--primary-color); }

        /* Styles for Quota Display */
        .item-quota {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }
        .quota-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.6rem;
            border-radius: 999px;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        .quota-badge.liter {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .quota-badge.shrink {
            background-color: #fef9c3;
            color: #854d0e;
        }
    </style>
</head>
<body>

<div class="main-container">
    <header class="header">
        <div>
            <h1 class="header-title">پنل بازاریاب</h1>
            <div id="persianDate" class="date-display">درحال بارگذاری تاریخ...</div>
        </div>
        <a href="{{ url_for('logout') }}" style="color: var(--secondary-color);"><i data-lucide="log-out"></i></a>
    </header>

    <div class="quick-actions">
        <a href="{{ url_for('marketer_map') }}" class="action-card">
            <i data-lucide="map"></i>
            <div class="action-card-title">نقشه مسیر</div>
        </a>
        <a href="{{ url_for('marketer_select_customer') }}" class="action-card">
            <i data-lucide="shopping-cart"></i>
            <div class="action-card-title">شروع فروش</div>
        </a>
    </div>

    <section class="schedule-section">
        <h2 class="schedule-header">برنامه امروز ({{ today.strftime('%Y/%m/%d') }})</h2>
        <div class="schedule-list">
            {% for item in schedule_items %}
            <div class="schedule-item">
                <div class="item-main-info">
                    <div class="item-order">{{ loop.index }}</div>
                    <div class="item-details">
                        <div class="item-title">{{ item.customer_name }}</div>
                        <div class="item-address">
                            <i data-lucide="map-pin" style="width: 12px; height: 12px;"></i>
                            {{ item.point.address or 'آدرس نامشخص' }}
                        </div>

                        <div class="item-quota">
                            <span class="quota-badge liter">
                                <i data-lucide="droplet" style="width: 12px; height: 12px;"></i>
                                سهمیه لیتر: <strong>{{ item.quota.liter }}</strong>
                            </span>
                            <span class="quota-badge shrink">
                                <i data-lucide="box" style="width: 12px; height: 12px;"></i>
                                سهمیه شرینک: <strong>{{ item.quota.shrink }}</strong>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="item-actions">
                    <button class="btn-visit" onclick="initiateVisit(this, {{ item.point.id }})">
                        <i data-lucide="play-circle"></i>
                        شروع بازدید
                    </button>
                </div>
            </div>
            {% else %}
            <div class="schedule-item" style="justify-content: center; color: var(--text-secondary);">
                امروز هیچ مسیری برای شما ثبت نشده است.
            </div>
            {% endfor %}
        </div>
    </section>
</div>

<nav class="bottom-nav">
    <a href="{{ url_for('marketer_index') }}" class="nav-item active">
        <i data-lucide="home"></i>
        <span>خانه</span>
    </a>
    <a href="{{ url_for('marketer_map') }}" class="nav-item">
        <i data-lucide="map"></i>
        <span>نقشه</span>
    </a>
    <a href="{{ url_for('marketer_select_customer') }}" class="nav-item">
        <i data-lucide="shopping-cart"></i>
        <span>فروش</span>
    </a>
    <a href="{{ url_for('marketer_reports') }}" class="nav-item">
        <i data-lucide="bar-chart-2"></i>
        <span>گزارشات</span>
    </a>
</nav>

<script>
    lucide.createIcons();

    function setPersianDate() {
        const today = new Date();
        const persianDate = new Intl.DateTimeFormat('fa-IR-u-nu-latn', {
            weekday: 'long',
            day: 'numeric',
            month: 'long'
        }).format(today);
        document.getElementById('persianDate').textContent = persianDate;
    }

    function getCurrentLocation(callback) {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    callback({
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    });
                },
                (error) => {
                    console.warn(`خطای GPS: ${error.message}`);
                    callback(null);
                },
                { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
            );
        } else {
            console.warn("مرورگر از GPS پشتیبانی نمی‌کند.");
            callback(null);
        }
    }

    function initiateVisit(button, pointId) {
        button.disabled = true;
        button.innerHTML = '<i class="fas fa-spinner spin"></i>';

        getCurrentLocation(locationData => {
            fetch('/api/marketer/initiate-visit', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    point_id: pointId,
                    latitude: locationData ? locationData.latitude : null,
                    longitude: locationData ? locationData.longitude : null
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    window.location.href = `/marketer/sale/new/${data.customer_id}`;
                } else {
                    button.disabled = false;
                    button.innerHTML = '<i data-lucide="play-circle"></i> شروع بازدید';
                    lucide.createIcons();
                }
            })
            .catch(err => {
                console.error('Visit initiation error:', err);
                alert('خطا در برقراری ارتباط با سرور.');
                button.disabled = false;
                button.innerHTML = '<i data-lucide="play-circle"></i> شروع بازدید';
                lucide.createIcons();
            });
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        setPersianDate();
        const style = document.createElement('style');
        style.innerHTML = `@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } .spin { animation: spin 1s linear infinite; }`;
        document.head.appendChild(style);
    });
</script>

</body>
</html>