<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>نقشه مسیر | پنل بازاریاب</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --success-color: #22c55e;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --card-bg: #ffffff;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Vazirmatn', sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #map {
            height: 100%;
            width: 100%;
            background-color: #f1f5f9;
        }
        .leaflet-popup-content {
            font-family: 'Vazirmatn', sans-serif;
            text-align: right;
        }
        .popup-btn {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: var(--primary-color);
            color: white !important;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        .popup-btn.navigate {
            background-color: var(--success-color);
        }
        .popup-btn:hover {
            opacity: 0.9;
        }
        .status-bar {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 8px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        #gps-status-icon {
            color: #ef4444; /* Red for 'off' */
            transition: color 0.3s;
        }
        #gps-status-icon.active {
            color: #22c55e; /* Green for 'on' */
        }
    </style>
</head>
<body>

  <div id="map"></div>

  <div class="status-bar">
    <i id="gps-status-icon" class="fas fa-satellite-dish"></i>
    <span id="gps-status-text">در حال اتصال به GPS...</span>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const map = L.map('map').setView([35.6892, 51.3890], 13); // Default to Tehran
        let marketerMarker = null;
        let currentMarketerPosition = null;

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        const statusIcon = document.getElementById('gps-status-icon');
        const statusText = document.getElementById('gps-status-text');

        function updateLocationOnServer(lat, lng) {
            fetch('/api/marketer/update-location', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ lat: lat, lng: lng })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) console.log('Server location updated.');
                else console.error('Server update failed:', data.error);
            })
            .catch(error => console.error('Error updating location:', error));
        }

        function onLocationFound(e) {
            currentMarketerPosition = e.latlng; // Store current position
            const radius = e.accuracy / 2;
            statusIcon.classList.add('active');
            statusText.textContent = 'GPS فعال است.';

            if (marketerMarker) {
                marketerMarker.setLatLng(currentMarketerPosition).setRadius(radius);
            } else {
                marketerMarker = L.circle(currentMarketerPosition, radius, { color: '#1d4ed8', fillColor: '#3b82f6', fillOpacity: 0.5 }).addTo(map)
                  .bindPopup(`شما اینجا هستید`).openPopup();
            }
            updateLocationOnServer(currentMarketerPosition.lat, currentMarketerPosition.lng);
        }

        function onLocationError(e) {
            statusIcon.classList.remove('active');
            statusText.textContent = 'دسترسی به GPS امکان‌پذیر نیست.';
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);
        map.locate({ setView: true, maxZoom: 16, watch: true, enableHighAccuracy: true });

        // --- UPDATED: Navigation Function for Neshan Map ---
        window.startNavigation = function(destLat, destLng) {
            if (!currentMarketerPosition) {
                alert('موقعیت مکانی شما هنوز مشخص نشده است. لطفاً کمی صبر کنید.');
                return;
            }

            const originLat = currentMarketerPosition.lat;
            const originLng = currentMarketerPosition.lng;

            // Construct the Neshan Map URL for web-based routing
            const neshanWebUrl = `https://neshan.org/maps/routing?origin=${originLat},${originLng}&destination=${destLat},${destLng}`;

            // Open the URL in a new tab. On mobile, this will prompt to open the Neshan app if installed.
            window.open(neshanWebUrl, '_blank');
        };

        fetch("/api/marketer/assigned-routes", { credentials: 'include' })
            .then(response => {
                if (!response.ok) throw new Error('پاسخ شبکه صحیح نبود. احتمالاً نشست شما منقضی شده است.');
                return response.json();
            })
            .then(routesData => {
                if (routesData.error) {
                    alert(routesData.error);
                    return;
                }
                routesData.forEach(route => {
                    if (route.points) {
                        route.points.forEach(point => {
                            let popupContent = `<b>${point.name}</b><br>${point.address || ''}`;

                            if (point.customer && point.customer.id) {
                                popupContent += `<a href="/marketer/sale/new/${point.customer.id}" class="popup-btn">ثبت فروش</a>`;
                            }

                            // Navigation button now calls the updated function
                            popupContent += `<button class="popup-btn navigate" onclick="startNavigation(${point.latitude}, ${point.longitude})">مسیریابی</button>`;

                            L.marker([point.latitude, point.longitude]).addTo(map)
                                .bindPopup(popupContent);
                        });
                    }
                });
            })
            .catch(err => {
                console.error("Error fetching routes:", err);
                statusText.textContent = 'خطا در دریافت مسیرها.';
            });
    });
  </script>
</body>
</html>
