<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتخاب مشتری | پنل بازاریاب</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #22c55e; /* Green theme */
            --primary-hover: #16a34a; /* Darker green */
            --background-color: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        body { background-color: var(--background-color); font-family: 'Vazirmatn', sans-serif; margin: 0; padding: 1rem; }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: var(--text-primary); text-align: center; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: center; gap: 0.75rem;}
        .customer-list { list-style: none; padding: 0; }
        .customer-item a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--card-bg);
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            margin-bottom: 0.75rem;
            text-decoration: none;
            color: var(--text-primary);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .customer-item a:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.07);
        }
        .customer-details {
            font-weight: 500;
        }
        .customer-grade {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }
        .arrow-icon {
            color: var(--primary-color);
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-user-check"></i> انتخاب مشتری برای ثبت فروش</h1>

    {% if customers %}
        <ul class="customer-list">
            {% for customer in customers %}
            <li class="customer-item">
                <a href="{{ url_for('marketer_sale_form', customer_id=customer.id) }}">
                    <div>
                        <div class="customer-details">{{ customer.name }} ({{ customer.number }})</div>
                        <div class="customer-grade">درجه: {{ customer.grade or 'نامشخص' }}</div>
                    </div>
                    <i class="fas fa-chevron-left arrow-icon"></i>
                </a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <div style="background: #fff; padding: 2rem; text-align: center; border-radius: 0.5rem; color: var(--text-secondary);">
            هیچ مشتری در مسیرهای فعال شما یافت نشد.
        </div>
    {% endif %}
</div>
</body>
</html>
